name: CI/CD Pipeline

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Reset & pull latest changes
        run: |
          cd /var/www/kimhoanjewelry/
          GIT_SSH_COMMAND='ssh -i /home/runner/.ssh/runner -o IdentitiesOnly=yes -o UserKnownHostsFile=/home/runner/.ssh/known_hosts' git -C /var/www/kimhoanjewelry fetch
          GIT_SSH_COMMAND='ssh -i /home/runner/.ssh/runner -o IdentitiesOnly=yes -o UserKnownHostsFile=/home/runner/.ssh/known_hosts' git -C /var/www/kimhoanjewelry pull

      - name: Reload Apache
        run: |
          sudo /usr/bin/systemctl restart apache2.service
