name: CI/CD Pipeline

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Reset & pull latest changes
        run: |
          cd /kimhoanjewelry/
          git fetch
          git pull

      - name: Reload Apache
        run: |
          sudo /bin/systemctl restart nginx
